<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4a5422ee-d706-42aa-9fac-a41005e32c73</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"
                          Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ"
                          Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.NodeJs"
                          Version="9.5.2" />
        <ProjectReference Include="..\ThriftMedia.Admin\ThriftMedia.Admin.csproj" />
        <ProjectReference Include="..\ThriftMedia.Api\ThriftMedia.Api.csproj" />
        <ProjectReference Include="..\ThriftMedia.MediaProcessor\ThriftMedia.MediaProcessor.csproj" />
        <ProjectReference Include="..\ThriftMedia.Web\ThriftMedia.Web.csproj" />
    </ItemGroup>
</Project>