# ThriftMedia

./: .gitignore  DEVELOPMENT-RECOMMENDATIONS.md  MEDIATR-MIGRATION.md  README.md  ThriftMedia.sln
.aspire/: settings.json
.github/: PROJECT-BRIEF.md  REQUIREMENTS.md  copilot-instructions.md
.github/chatmodes/: beastmode3.1.chatmode.md
ThriftMedia.Domain/Entities/: Media.cs  Store.cs
ThriftMedia.Domain/Events/: MediaListedEvent.cs
ThriftMedia.Domain/Exceptions/: DomainNotFoundException.cs
ThriftMedia.Domain/ValueObjects/: MediaStatus.cs  MediaType.cs
ThriftMedia.Infrastructure/Services/: MediaModerationService.cs
doc/: ASPIRE-ONPREM-DEPLOYMENT.md  App Requirements.md  MediaIngestionPipeline.md  NOSQL-MIGRATION-PLAN.md
src/ThriftMedia.Admin/: Program.cs  README.md  ThriftMedia.Admin.csproj  angular.json  package-lock.json  package.json
src/ThriftMedia.Admin/Components/: App.razor  _Imports.razor
src/ThriftMedia.Admin/Components/Layout/: NavMenu.razor
src/ThriftMedia.Admin/Components/Pages/: Home.razor  Media.razor
src/ThriftMedia.Admin/src/: index.html  styles.css
src/ThriftMedia.Admin/src/app/: app.component.ts  app.routes.ts
src/ThriftMedia.Admin/src/app/components/home/: home.component.html
src/ThriftMedia.Admin/src/app/components/media-list/: media-list.component.css  media-list.component.html  media-list.component.ts
src/ThriftMedia.Admin/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/ThriftMedia.Api/: MediaEndpoints.cs  Program.cs  StoreOwnerEndpoints.cs  ThriftMedia.Api.csproj
src/ThriftMedia.AppHost/: MongoResourceExtensions.cs  Program.cs  ThriftMedia.AppHost.csproj  appsettings.Development.json  appsettings.NoSql.json
src/ThriftMedia.Application/: ThriftMedia.Application.csproj
src/ThriftMedia.Application/Commands/: ProcessMediaCommand.cs  ProcessMediaCommandHandler.cs
src/ThriftMedia.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/ThriftMedia.Application/Pipelines/: IMediaProcessingStep.cs  MediaProcessingContext.cs  MediaProcessingPipeline.cs  MediaProcessingResult.cs
src/ThriftMedia.Application/Pipelines/Steps/: CatalogListingStep.cs  ContentModerationStep.cs  MediaClassificationStep.cs  OcrProcessingStep.cs
src/ThriftMedia.Application/Queries/: GetAllMediaQuery.cs  GetAllMediaQueryHandler.cs  GetAllStoresQuery.cs  GetAllStoresQueryHandler.cs
src/ThriftMedia.Application/Repositories/: IMediaRepository.cs  IStoreRepository.cs
src/ThriftMedia.Application/Services/: IContentModerationService.cs  IMediaClassificationService.cs  IOcrService.cs
src/ThriftMedia.Contracts/Dto/: MediaDto.cs  StoreDto.cs
src/ThriftMedia.Domain/: ThriftMedia.Domain.csproj
src/ThriftMedia.Domain/Entities/: Media.cs
src/ThriftMedia.Domain/Events/: DomainEvent.cs  ExplicitContentDetectedEvent.cs  MediaProcessingFailedEvent.cs  MediaUploadedEvent.cs
src/ThriftMedia.Domain/Exceptions/: DomainValidationException.cs
src/ThriftMedia.Domain/Interfaces/: IMediaRepository.cs
src/ThriftMedia.Domain/Services/: IMediaModerationService.cs
src/ThriftMedia.Infrastructure/: ThriftMedia.Infrastructure.csproj
src/ThriftMedia.Infrastructure.NoSql/: ThriftMedia.Infrastructure.NoSql.csproj
src/ThriftMedia.Infrastructure.NoSql/DependencyInjection/: ServiceCollectionExtensions.cs
src/ThriftMedia.Infrastructure.NoSql/Repositories/: INoSqlMediaRepository.cs  NoSqlMediaRepository.cs
src/ThriftMedia.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ThriftMedia.Infrastructure/Migrations/: 20251022200313_InitialPostgreSqlMigration.Designer.cs  20251022200313_InitialPostgreSqlMigration.cs  20251022202347_UpdateEntityPropertiesToMatchDomain.Designer.cs  20251022202347_UpdateEntityPropertiesToMatchDomain.cs  20251022202901_AddMediaTypeCheckConstraint.Designer.cs  20251022202901_AddMediaTypeCheckConstraint.cs  ThriftMediaDbContextModelSnapshot.cs
src/ThriftMedia.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/ThriftMedia.Infrastructure/Persistence/Migrations/: 20250801210931_InitialCreate.Designer.cs  20250801210931_InitialCreate.cs  20250801211546_RenameStoreOwnerToStore.Designer.cs  20250801211546_RenameStoreOwnerToStore.cs  20250801212200_RenameMediaItemToMedia.Designer.cs  20250801212200_RenameMediaItemToMedia.cs  20250801213145_AddAddressOwnedTypeToStore.Designer.cs  20250801213145_AddAddressOwnedTypeToStore.cs  ThriftMediaDbContextModelSnapshot.cs
src/ThriftMedia.Infrastructure/Persistence/Models/: Address.cs  Media.cs  Store.cs  ThriftMediaDbContext.cs
src/ThriftMedia.Infrastructure/Repositories/: IRepository.cs  MediaRepository.cs  Repository.cs  StoreRepository.cs
src/ThriftMedia.Infrastructure/Services/: MediaModerationService.cs
src/ThriftMedia.MediaProcessor/: Program.cs  ThriftMedia.MediaProcessor.csproj  Worker.cs
src/ThriftMedia.Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  README.md  ServiceCollectionExtensions.cs  ThriftMedia.Mediator.csproj  Unit.cs
src/ThriftMedia.Tests/: NoSqlMediaRepositoryTests.cs  ThriftMedia.Tests.csproj
src/ThriftMedia.Web/: Program.cs  README.md  ThriftMedia.Web.csproj  angular.json  package-lock.json  package.json  tsconfig.json
src/ThriftMedia.Web/Components/: App.razor  _Imports.razor
src/ThriftMedia.Web/Components/Layout/: NavMenu.razor
src/ThriftMedia.Web/Components/Pages/: Home.razor  Search.razor
src/ThriftMedia.Web/Layout/: MainLayout.razor  NavMenu.razor
src/ThriftMedia.Web/Pages/: Home.razor
src/ThriftMedia.Web/src/: index.html
src/ThriftMedia.Web/src/app/: app.component.ts  app.routes.ts
src/ThriftMedia.Web/src/app/components/home/: home.component.html  home.component.ts
src/ThriftMedia.Web/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/ThriftMedia.Web/src/app/components/search/: search.component.css  search.component.html  search.component.ts
src/ThriftMedia.Web/wwwroot/css/: app.css
(+5 files in other folders)
