<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThriftMedia.ServiceDefaults\ThriftMedia.ServiceDefaults.csproj" />
        <ProjectReference Include="..\ThriftMedia.Contracts\ThriftMedia.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs"
                          Version="12.22.2" />
        <PackageReference Include="Azure.Messaging.ServiceBus"
                          Version="7.18.2" />
    </ItemGroup>
</Project>