<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation"
                          Version="11.9.2" />
        <PackageReference Include="MediatR"
                          Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                          Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThriftMedia.Domain\ThriftMedia.Domain.csproj" />
    </ItemGroup>
</Project>