<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                          Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"
                          Version="9.0.0" />
        <PackageReference Include="MediatR"
                          Version="12.2.0" />
        <PackageReference Include="FluentValidation"
                          Version="11.9.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThriftMedia.Domain\ThriftMedia.Domain.csproj" />
    </ItemGroup>
</Project>