<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver"
                          Version="2.25.0" />
        <!-- Add other NoSQL providers as needed -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThriftMedia.Domain\ThriftMedia.Domain.csproj" />
        <ProjectReference Include="..\ThriftMedia.Application\ThriftMedia.Application.csproj" />
    </ItemGroup>
</Project>